<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:scrollbars="none"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:padding="8dp"
        android:gravity="center"
        tools:context=".SelectActivity">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/directIntent"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            app:rippleColor="@color/colorAccent"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/talking4258" />

                <TextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="10dp"
                    android:text="Go to chat screen" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/menu_background_grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/directLaunch"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Launch"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/usingComponent"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            app:rippleColor="@color/colorAccent"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_marginTop="16dp"
                    android:src="@drawable/settings778"
                    android:layout_width="48dp"
                    android:layout_gravity="center"
                    android:layout_height="48dp"/>
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Go to profile setting"
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_marginBottom="5dp"
                    android:background="@color/menu_background_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/componentLaunch"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:textColor="@color/colorPrimary"
                    android:text="Launch"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout"
            android:layout_margin="8dp"
            app:backgroundTint="@android:color/white"
            android:layout_width="match_parent"
            app:rippleColor="@color/colorAccent"
            app:elevation="4dp"
            android:text="Logout"
            android:textStyle="bold"
            android:textColor="@color/red"
            app:cornerRadius="12dp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/usingScreen"
            android:layout_width="447dp"
            android:layout_height="10dp"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:rippleColor="@color/colorAccent"
            app:state_dragged="true">


            <LinearLayout
                android:layout_width="16dp"
                android:layout_height="231dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/smartphone" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:drawablePadding="10dp"
                    android:text="UI Components" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="@string/cometchat_screen_description" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/search_box"
                        android:backgroundTint="@color/light_grey"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/screen_selector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingTop="8dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp">

                            <RadioButton
                                android:id="@+id/calls"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:padding="8dp"
                                android:text="Calls" />

                            <RadioButton
                                android:id="@+id/users"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:padding="8dp"
                                android:text="Users" />

                            <RadioButton
                                android:id="@+id/groups"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:text="Groups" />

                            <RadioButton
                                android:id="@+id/conversations"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:text="Chats" />

                            <RadioButton
                                android:id="@+id/moreinfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:text="More Info" />
                        </RadioGroup>

                        <RadioGroup
                            android:id="@+id/call_selector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:paddingBottom="8dp">

                            <RadioButton
                                android:id="@+id/audioCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:text="Audio Call" />

                            <RadioButton
                                android:id="@+id/videoCall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:button="@android:color/transparent"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:padding="8dp"
                                android:text="Video Call" />
                        </RadioGroup>
                    </LinearLayout>
                </HorizontalScrollView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/menu_background_grey" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/fragmentlaunch"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:text="Navigate"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>