<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="130dp"
                android:layout_marginTop="85dp"
                android:layout_marginEnd="131dp"
                android:src="@drawable/bubblechat" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvComet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivLogo"
                android:layout_marginStart="32dp"
                android:layout_marginTop="35dp"
                android:text="Wellcome"
                android:textSize="32sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvKS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvComet"
                android:layout_marginStart="32dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="32dp"
                android:text="Messenger App"
                android:textColor="@color/colorPrimary"
                android:textSize="42sp"
                android:textStyle="bold" />

            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:columnCount="2">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/superhero1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/textColorWhite"
                    android:clickable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:id="@+id/superhero1_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/superhero1_progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/superhero2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/textColorWhite"
                    android:clickable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:id="@+id/superhero2_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/superhero2_progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />

                        </RelativeLayout>


                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/superhero3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/textColorWhite"
                    android:clickable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/light_grey">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:id="@+id/superhero3_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/superhero3_progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/superhero4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/textColorWhite"
                    android:clickable="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:cardCornerRadius="12dp"
                    app:rippleColor="@color/textColorWhite">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="4dp">

                        <RelativeLayout
                            android:id="@+id/woleverine_avatar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/superhero4_progressbar"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerInParent="true"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvKS"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="32dp"
                android:layout_marginTop="128dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:padding="8dp"
                android:text="Get STARTED"
                android:textAllCaps="true"
                android:textColor="@color/textColorWhite"
                android:textSize="16sp"
                app:rippleColor="@color/light_grey" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>